# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.avito.ru	TRUE	/	TRUE	0	redirectMav	1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1567092325	sx	H4sIAAAAAAACAwXBSQ6AIAwAwL%2F07KGyifzG1MoBkhqbiGL4uzMfxH4%2BfHC1okISUSiKKmaE9MENCba9uou7eT2VVkpr0sihE1RBwgwTMKTZh%2BAXuxo7xg%2B78jfuVAAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1598023525	buyer_location_id	653040
.avito.ru	TRUE	/	TRUE	33070951525	buyer_selected_search_radius0	200
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1566599027	dfp_group	22
#HttpOnly_.avito.ru	TRUE	/	TRUE	1566579227	v	1495906269
