//main: ../style.less

.btn {
  min-width: 170px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  line-height: 1.66rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid @gray;
  background: none;
  font-family: inherit;
  cursor: pointer;
  border-radius: 30px;
  padding: 1rem 2.2rem;
  transition: all .2s linear;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000000, 24%);
  }
  + .btn {
    margin-left: 1rem;
  }
}