//main: ../style.less
footer {
  width: 100%;
  background-color: #2B2A2C;
  padding: 1rem 0;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__copyright {
  color: #8D8D8E;
  font-size: 0.93rem;
  line-height: 1.26rem;
  border-right: 1px solid rgba(#6A696B, 0.35);
  padding-right: 0.8rem;
  margin-right: 1rem;
}
.footer__credits {
  display: flex;
  align-items: center;
}
.footer__social a{
  text-decoration: none;
}
.footer__social a:not(:last-child){
  margin-right: 27px;
}
.footer__social {
  display: flex;
  align-items: center;
}
.footer__nav-link {
  margin-left: 1.3rem;
  color: #8D8D8E;
  font-size: 0.93rem;
  line-height: 1.26rem;
  text-decoration: none;
  &:hover:not(:last-child) {
    text-decoration: underline;
  }

}
.footer__nav {
  display: flex;
  align-items: center;
}
.footer__nav-link--btn {
  border: 1px solid #8D8D8E;
  text-decoration: none;
  border-radius: 20px;
  padding: 0.46rem  1.6rem;
  line-height: 1.1rem;
  transition: all .1s linear;
  &:hover {
    color: #000;
    background-color: #bfbfc2;
    border: 1px solid #bfbfc2;
  }
}