//main: ../style.less
.user {
  display: flex;
  justify-content: flex-start;
}
.user__avatar {
  width: 57px;
  height: 57px;
  img {
    border-radius: 50%;
  }
}
.user__name {
  font-size: 1.06rem;
  color: #2B2A2C;
  font-weight: 700;
  line-height: 1.2rem;
}
.user__content {
  padding-left: 9px;
}
.user__prof {
  font-size: 0.8rem;
  line-height: 1.46rem;
  color: fade(@black, 70%);
}