//main: ../style.less
.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}
.work {
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;
  overflow: hidden;
}
.work__content {
  padding: 1rem 0.8rem;
}
.work__cat {
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 1.06rem;
  color: @black;
  margin-bottom: 5px;
}
.work__title {
  font-size: 1.06rem;
  line-height: 1.4rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}
