//main: ../style.less
.works {
  padding: 2.8rem;
}
.works__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.works__nav-link {
  font-size: 0.8rem;
  line-height: 1.46rem;
  color: fade(@black, 70%);
  text-decoration: none;
  font-weight: 500;
  margin: 0 1.5rem;
}