 Том в устройстве C имеет метку Windows 10
 Серийный номер тома: 0068-F2A8

 Содержимое папки C:\Users\user\Desktop\studing\практика\node

09.01.2022  21:04    <DIR>          .
09.01.2022  21:04    <DIR>          ..
09.01.2022  20:22    <DIR>          node_modules
09.01.2022  20:22            77 688 package-lock.json
09.01.2022  20:22                73 package.json
09.01.2022  20:58                86 page.js
09.01.2022  21:04                 0 t.txt
               4 файлов         77 847 байт
               3 папок  235 447 463 936 байт свободно
