<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Food delivery app</title>
</head>
<body>
    <section class="header_wrap">
        <header class="header">
            <a href="#">
                <img src="img/logo.png" class="logo">
            </a>
            <nav>
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Продукт</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <section class="download__wrap">
        <div class="download wrap">
            <p class="download__txt">Food app</p>
            <h1 class="download__title">Зачем оставаться голодным, когда
                можно заказать в Bella Onojie</h1>
            <h2 class="download__subtitle">Скачайте приложение bella onoje’s </h2>
            <div class="btn__block">
                <a href="#" class="btn btn--red">Playstore</a>
                <a href="#" class="btn">App store</a>
            </div>
        </div>
    </section>
    <section class="workapp__wrap">
        <div class="workapp wrap">
            <h2 class="parttitle">Как работает приложение</h2>
            <div class="workapp__block">
                <div class="workapp--item">
                    <div class="workapp__img">
                        <img src="img/phone1.png" alt="">
                    </div>
                    <div class="workapp__txt">
                        <h3>Создайте аккаунт</h3>
                        <h2>Создайте/войдите в 
                            существующий аккаунт</h2>
                        <p>Для создания аккаунта используйте 
                            ваш email и желаемый пароль</p>
                    </div>
                </div>
                <div class="workapp--item">
                    <div class="workapp__img">
                        <img src="img/phone2.png" alt="">
                    </div>
                    <div class="workapp__txt">
                        <h3>Изучите варианты</h3>
                        <h2>Покупайте ваши 
                            любимые блюда</h2>
                        <p>Покупайте ваши любимые блюда и 
                            напитки </p>
                    </div>
                </div>
                <div class="workapp--item">
                    <div class="workapp__img">
                        <img src="img/phone3.png" alt="">
                    </div>
                    <div class="workapp__txt">
                        <h3>Проверка</h3>
                        <h2>Когда вы проверите заказ,
                            оформляйте его доставку</h2>
                        <p>После проверки заказа просто оформите 
                            его доставку</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer__wrap">
        <footer class="footer wrap">
            <a href="#">
                <img src="img/logo.png" alt="">
            </a>
            <p>Copywright 2021 Bella Onojie.com</p>
        </footer>
    </section>
</body>
</html>