<templateSet group="Zen CSS">
  <template name="bd+" value="border:$VAR0$ $VAR1$ $VAR2$;&#10;        $END$" description="border:1px solid blue;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;1px&quot;" alwaysStopAt="false" />
    <variable name="VAR1" expression="" defaultValue="&quot;solid&quot;" alwaysStopAt="false" />
    <variable name="VAR2" expression="" defaultValue="&quot;blue&quot;" alwaysStopAt="false" />
    <context />
  </template>
  <template name="f+" value="font:$VAR0$ $VAR1$;&#10;$END$&#10;" description="font:1em Arial,sans-serif;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;16px&quot;" alwaysStopAt="false" />
    <variable name="VAR1" expression="" defaultValue="&quot;Arial&quot;" alwaysStopAt="false" />
    <context />
  </template>
  <template name="fs" value="font-size: $END$;" description="font-size" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
</templateSet>