<templateSet group="Zen HTML">
  <template name="!" value="&lt;!doctype html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;&lt;meta charset=&quot;utf-8&quot;&gt;&#10;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#10;&lt;title&gt;Документ&lt;/title&gt;&#10;&lt;style&gt;&#10;&#9;&#10;&#9;&#10;&lt;/style&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  &#10;  &#10;  &#10;  &#10;  &#10;&lt;script&gt;&#10;&#10;&#10;&#10;&lt;/script&gt;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
</templateSet>