//main: ../style.less

.btn {
  text-align: center;
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  line-height: 1.66rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid @gray;
  background: none;
  font-family: inherit;
  cursor: pointer;
  border-radius: 1.8em;
  padding: 1.05em 1.7rem;
  transition: all .2s linear;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000000, 24%);
    border-color: @black;
  }
  + .btn {
    margin-left: 1rem;
  }
  &--sm {
    font-size: 0.93rem;
    line-height: 1.33rem;
    border-width: 3px;
    font-weight: 700;
    min-width: 0;
  }
}
