//main: ../style.less
.intro {

}
.intro__inner {
  display: flex;
  border-bottom: 1px solid fade(@gray, 30%);
  padding-bottom: 123px;
  padding-top: 103px;
  background: url("../images/symbols.png") no-repeat right bottom;
  position: relative;

}

.intro__content {
  width: 50%;
}

.intro__photo {
  position: absolute;
  right: 20px;
  bottom: -1px;
}

.intro__subtitle {
  font-size: 2.13rem;
  line-height: 3.53rem;
  color: @black;
  font-weight: 200;
}
.intro__title {
  font-size: 3rem;
  line-height: 3.53rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 5px;
}
.intro__text {
  font-size: 1.2rem;
  line-height: 1.46rem;
  color: fade(@black, 70%);
  font-weight: 400;
  margin-bottom: 25px;

}