//main: ../style.less
.news {
  margin-top: 13rem;
  margin-bottom: 8rem;

}
.news__header {
  text-align: center;
  margin-bottom: 3.66rem;
}
.news__title {
  font-size: 3rem;
  line-height: 3rem;
  color: #2B2A2C;
  font-weight: 700;
  margin-bottom: 0.2666rem;
  text-transform: uppercase;
}
.news__text {
  font-size: 1.2rem;
  line-height: 3rem;
  color: #8C8C8D;
  font-weight: 300;
}
.news__footer {
  text-align: right;
.news__link {
    font-size: 0.93rem;
    line-height: 1.33rem;
    color: @gray;
    &:hover {
      text-decoration: none;
    }
  }
}