//main: ../style.less
.social {
  margin-bottom: 42px;
  display: flex;
}
.social__link {
  margin-right: 10px;
  text-decoration: none;
  transition: all .2s linear;
  &:hover {
    transform: translateY(-5px);
  }
}