* {
    font-family: sans-serif;
}

.wrap {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    height: 100%;
}

.text-center {
    text-align: center;
}

.content {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}

.site-header {
    height: auto;
    padding: 20px 0;
}

.site-header h1 {
    display: inline-block;
}

.full-width {
    margin: 0 auto;
    width: 100%;
    padding: 0;
}

.card {
    border: 1px solid #dedede;
}
.card-images {
    display: block;
    margin: 20px auto;
    max-width: 90%;
    max-height: 150px;
}

.site-nav {
    width: 300px;
    min-height: 100vh;
    position: fixed;
    left: -300px;
    top: 0;
    z-index: 10;
    padding: 10px;
    transition: all 1s ease;
    color: #fff;
}

.close-button-div {
    text-align: right;
}

.show-nav {
    position: relative;
}

ul.category-list {
    list-style-type: disc;
}

ul.category-list a {
    color: #424242;
}