@import "vars";
html {
  font-size: 15px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;

}
p {
  margin: 0 0 1rem;

}

/*Blocks-------------------------------------------*/
@import "/block/container";
@import "/block/header";
@import "/block/user";
@import "/block/nav";
@import "/block/intro";
@import "/block/social";
@import "/block/btn";
@import "/block/works";
@import "/block/portfolio";
@import "/block/work";
@import "/block/about";
@import "/block/reviews";




/*Helpers-------------------------------------------*/
@import "/block/helpers";