/* NO FONT, INJECT LATER */
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
		  url('../fonts/roboto-v20-latin_cyrillic-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		  url('../fonts/roboto-v20-latin_cyrillic-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@import (less) url("reset.css");
@import (less) url("layout.css");
@import (less) url("ui-elems/breadcrumbs.css");
@import (less) url("ui-elems/buttons.css");
@import (less) url("ui-elems/code.css");
@import (less) url("ui-elems/colors.css");
@import (less) url("ui-elems/divider.css");
@import (less) url("ui-elems/hljs.css");
@import (less) url("ui-elems/navs.css");
@import (less) url("ui-elems/tabs.css");
@import (less) url("ui-elems/gallery.css");

.app-content-text pre {
	margin: 1.2rem 0;
}

.app-content-text ol, .app-content-text ul {
	margin: .8rem 0 1.4rem .8rem;
}

@import (less) url("libs/animate.css");
// @import (less) url("libs/bootstrap.min.css");